{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "readme": "none",
  "excludeInternal": true,
  "githubPages": false,
  "treatWarningsAsErrors": true
}
